<!DOCTYPE html>
<html>
<head>
	<title> FIRST WEBPAGE </title>
</head>
<body>
	<nav>
		<ul>
			<li><a href="index2.html">Awesome Enemies</a></li>
			<li><a href="index3.html">Deadly Weapons</a></li>
		</ul>		
		
<img src="lostsoul.gif">
<br>
<h1>DOOM!</h1>
<p>One of the greatest games of all time</p>
<br>
<img src="caco1.png" hieght="300" length="300">
<img src="painelemental.gif" hieght="300" length="300">
<br>
<img src="undeadcom.gif">
<br>
<img src="Doom.jpg">
<br>
<img src="lostsoul2.gif">
</body>
</html>